<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CV_v2</title>
        <meta name="description" content="">
		<meta name="author" content="AO">
		<meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href='https://fonts.googleapis.com/css?family=Cormorant Infant' rel='stylesheet'>-->
        <!--<link rel="stylesheet" href="style.css">-->
        <style type="text/css">
			/*<![CDATA[*/
			        
			body
			{
				font-size:20px;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
			}
			
			#background
			{
				position: absolute; top: 30px; height: 200px; width: 100%; left: 0%; background: #F0D8CC; z-index: -1;
			}
			
			#container /*glowny blok majacy za zadanie trzymanie strony w ryzach*/
			{
				height:297mm;
				width:210mm;
				/* to centre page on screen*/
				margin: 20mm auto;
				border: lightgray 1px solid;
				position: relative;
				font-weight:bold;	 
			}
			
			div#row
			{
				display: inline-block;
			}
			
			#side_section
			{
				padding: 20px 30px;
				border: 2px solid purple;
				width:190px;
				height:275mm;
				float:left;	
				position:relative;
				font-size:12px;
				display: block;
				margin-left:20px;
				margin-top:20px;
			}
			
			#main_section
			{
				display: inline-block;
				border: 1px solid green;
				position: absolute;
				margin-left:20px;
				top:20px;
				margin-right: 20px;
			}
			
			h3
			{
				background-color: gray;
				color: white;
				text-align: center;
			}

			#mini_left_side
			{
				display: inline-block;
				border: 1px solid lightgray;
				position:relative;
				width:50%;
				margin-left:-2px;
			}  
			
			#mini_right_side
			{
				display: inline-block;
				border: 1px solid red;
				position: absolute;
				width:50%;
				margin-left:-8px;
			}  
			
			.skill_container 
			{
				border: solid black 2px;
				float: right;
				width: 50%;
				height: 10px;
				background-color: white;
			}
			
			
			.bar   
			{
				background-color: #F0D8CC;
				height:inherit;
			}
			.sales
			{
				width: 50%;
			}
			
			.strategy 
			{
				width: 80%;
			}
			
			.budget 
			{
				width: 60%;
			}
			
			.planning 
			{
				width: 60%;
			}
			
			.presentation
			{
				width: 60%;
			}  
			
			.italian
			{
				width: 60%;
			} 
			 
			.english
			{
				width: 60%;
			}  
			
			.french
			{
				width: 60%;
			}       
        	/*]]>*/
		</style>
        
    </head>
    <body>
			<div id="container"> <!-- start container -->
				
				<div id="background"> </div>
				
		     	<div class="row"> <!-- start row -->
		     		<div id="side_section"> <!-- start boczna -->
			     		<img id="photo" src="images/CV_2_photo.jpg" alt="my photo">
			     		<nav>
			     			<h3>CONTACT</h3>
			     			<br>
			     			<p><img class="mini_picture" src="images/CV_2_phone.jpg" alt="phone">&nbsp; &nbsp; &nbsp; +39 (0)3 1234568</p>
			     			
			     			<p><img class="mini_picture" src="images/CV_2_email.jpg" alt="email">&nbsp; &nbsp; &nbsp; janssen@xmail.com</p>
			     			
			     			<p><img class="mini_picture" src="images/CV_2_linkedin.jpg" alt="linkedin">&nbsp; &nbsp; &nbsp; Linkedin.com</p>
			     			
			     			<p><img class="mini_picture" src="images/CV_2_adress.jpg" alt="adress">&nbsp; &nbsp; &nbsp; Milan, Italy</p>
			     			
			     		</nav>
			     		<div>
			     		<br>
			     		<h3>PROFILE</h3>
			     		<br>
			     		<p id="about_me">Lorem ipsum dolor sit amet, qui ad porro oblique, consul demo critum mea no, congue populo volumus vis el. Eum eu stet nobis, porto munere has ei. Eam ei facilisi consequ untur. Cum soleat opoteat co ceptam an.</p>
			     		
			     		</div>		
			     		
			     		<div class="skills">
			     			<h3>SKILLS</h3>

							Sales
							<div class="skill_container">
							  <div class="bar sales"> </div>
							</div>
							<br>
							<br>
							Strategy
							<div class="skill_container">
							  <div class="bar strategy"> </div>
							</div>
			     			<br>
			     			<br>
			     			Budget
							<div class="skill_container">
							  <div class="bar budget"> </div>
							</div>
							<br>
							<br>
							Planning
							<div class="skill_container">
							  <div class="bar planning"> </div>
							</div>
			     			<br>
			     			<br>
			     			Presentation
							<div class="skill_container">
							  <div class="bar presentation"> </div>
							</div>
			     			<br>
			     			<br>
							<h3>LANGUAGES</h3>
			     			Italian
							<div class="skill_container">
							  <div class="bar italian"> </div>
							</div>
							<br>
							<br>
							English
							<div class="skill_container">
							  <div class="bar english"> </div>
							</div>
			     			<br>
			     			<br>
			     			French
							<div class="skill_container">
							  <div class="bar french"> </div>
							</div>
			     			<br>
			     			<br>
			     			<h3>INTERESTS</h3>
			     			<p>Sports: Fitness, Tennis</p>
			     			<p>Photography</p>
			     			<p>Film</p>
			     			
			     		</div>
			     		
			     	</div> <!-- koniec boczna -->
			     	<div id="main_section"> <!-- start main section -->
			     	<header>
			     		<h1>LAURA JANSSEN</h1>
			     		<hr width="30%" color="black" align="center" />
			     		
			     		<h2>CURRICULUM VITAE</h2>
			     	</header>
			     
			     		<h3 class="h3_border">EXPERIENCE</h3>
			     		
			     		<div class="job_position">Key Account Manager</div> 
			     		<div class="job_year">Ipsum SRL Milan | 2009-present</div>
			     		<div class="job_description">Lorem ipsum dolor sit amet, sint everti animal ad mea, sit nostro fierent no, nulla civibus insolens ut ius. Ea pri noster possim, nec cibo populo cu. Possim sensibus quo ne, nam tritani suscipit intellegat id. Ea pro probatus invenire, vix cu causae argumentum. Inciderint definitiones ne usu, alterum impedit ne nec, ex vero congue qui.</div>
			     		 
						<div class="job_position">Account Manager</div> 
			     		<div class="job_year">Ipsum SRL Milan | 2005-2009</div>
			     		<div class="job_description">Lorem ipsum dolor sit amet, fastidii mnesa rchum ei pri. Ut ubique populo iisque sed, pri detracto vituperata cu. Ad elingendi consulatu necessitatius mel, repu diare perci. Ea pro probatus invenire, vix cu causae argumentum. Inciderint definitiones ne usu, alterum impedit ne nec, ex vero congue qui.</div>
			     		 
						<div class="job_position">Sales Assistant</div> 
			     		<div class="job_year">Ipsum SRL Milan | 2004-2005</div>
			     		<div class="job_description">Lorem ipsum dolor sit amet, fastidii mnesa rchum ei pri. Ut ubique populo iisque sed, pri detracto vituperata cu. Ad elingendi consulatu necessitatius mel, repu diare perci. Ea pro probatus invenire, vix cu.</div>
			     		 
						<div class="job_position">Customer Service Representative</div> 
			     		<div class="job_year">Ipsum SRL Milan | 2002-2004</div>
			     		<div class="job_description">Lorem ipsum dolor sit amet, fastidii mnesa rchum ei pri. Ut ubique populo iisque sed, pri detracto vituperata cu. Ad elingendi consulatu necessitatius mel, repu diare perci.</div>
			     		
			     		<h3 class="h3_border">EDUCATION &amp; COURSES</h3>
			     		
								<div id="mini_left_side">
									
									<div class="job_position">University Bologna</div> 
			     					<div class="job_year">Phd Business Low | 2004</div>
			     					<div class="job_description">Lorem ipsum dolor sit ameperci. </div>
			     					<br>
			     					<div class="job_position">Lyceo Albert Einstein</div> 
			     					<div class="job_year">Scuola Superiore | 1999</div>
			    
								</div>
								<div id="mini_right_side">
									<div class="job_position">Marketing Management</div> 
			     					<div class="job_year">UCS International | 2010</div>
									<br>
			     					<div class="job_position">Sales &amp; Account Mgt</div> 
			     					<div class="job_year">SUCS International | 2008</div>
			     					<br>
			     					<div class="job_position">Presentation Techniques</div> 
			     					<div class="job_year">MCE | 2004</div>
								</div>
			
			     	</div> <!-- koniec main section -->
			     	
			     </div>	<!-- koniec row -->
			</div>	<!-- koniec container -->
    </body>
</html>
